mitoma/sver-actions/exec/action.yaml
name: "execute with sver"
description: |
  Run the command only when there is no previous successful job for the same version.

inputs:
  phase:
    description: 'phase name'
    required: true
  command:
    description: 'execute command'
    required: true
  path:
    description: 'sver target path'
    required: false
    default: '.'

  github_token:
    description: 'github token for download artifact'
    required: true

  cache_save_enable:
    description: 'if true, save cache'
    type: boolean
    required: false
    default: true
  cache_key:
    description: 'cache key'
    required: false
    default: ''
  cache_restore-keys:
    description: 'cache restore keys'
    required: false
    default: ''
  cache_path:
    description: 'cache path'
    required: false
    default: ''

  artifact_name:
    description: 'artifact name'
    required: false
    default: ''
  artifact_path:
    description: 'artifact path'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Create ci-result dir
      shell: bash
      run: mkdir -p ci-result
    - id: calc_version
      name: calc current version
      shell: bash
      run: |
        version="$(sver calc ${{ inputs.path }})"
        echo "version=${version}" >> "$GITHUB_OUTPUT"

    - id: ci_result
      name: Download ci_result
      shell: bash
      run: |
        exit_code=0
        gh run download -n '${{ inputs.phase }}-${{ steps.calc_version.outputs.version }}.success' || exit_code=$?
        echo "exit_code=${exit_code}" >> "$GITHUB_OUTPUT"
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}

    - id: restore_cache
      name: restore cache
      if: ${{ steps.ci_result.outputs.exit_code != '0' && inputs.cache_key != '' && inputs.cache_path != '' }}
      uses: actions/cache/restore@v4
      with:
        key: "${{ inputs.cache_key }}"
        path: "${{ inputs.cache_path }}"
        restore-keys: "${{ inputs.cache_restore-keys }}"

    - name: execute
      if: ${{ steps.ci_result.outputs.exit_code != '0' }}
      shell: bash
      run: "${{ inputs.command }}"

    - name: save result
      if: ${{ steps.ci_result.outputs.exit_code != '0' }}
      shell: bash
      run: touch ci-result/${{ inputs.phase }}-${{ steps.calc_version.outputs.version }}.success

    - uses: actions/upload-artifact@v4
      if: ${{ steps.ci_result.outputs.exit_code != '0' }}
      with:
        name: ${{ inputs.phase }}-${{ steps.calc_version.outputs.version }}.success
        path: ci-result/${{ inputs.phase }}-${{ steps.calc_version.outputs.version }}.success

    - uses: actions/upload-artifact@v4
      if: ${{ steps.ci_result.outputs.exit_code != '0' && inputs.artifact_name != '' && inputs.artifact_path != ''  }}
      with:
        name: ${{ inputs.artifact_name }}-${{ steps.calc_version.outputs.version }}
        path: ${{ inputs.artifact_path }}

    - name: save cache
      if: ${{ steps.ci_result.outputs.exit_code != '0' && steps.restore_cache.outputs.cache-hit != 'true' && inputs.cache_save_enable == 'true' && inputs.cache_key != '' && inputs.cache_path != '' }}
      uses: actions/cache/save@v4
      with:
        key: "${{ inputs.cache_key }}"
        path: "${{ inputs.cache_path }}"

    - name: echo skip log
      if: ${{ steps.ci_result.outputs.exit_code == '0' }}
      shell: bash
      run: echo "job is already succeeded. skip this job."

mitoma/sver/.github/workflows/ci.yaml
- name: build artifact
  uses: mitoma/sver-actions/exec@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    phase: artifact-${{ matrix.job.target }}
    command: |
      if [[ "${{ matrix.job.target }}" == aarch64-* ]]; then
        rustup target add "${{ matrix.job.target }}"
        if [[ "${{ matrix.job.os }}" == linux ]]; then
          sudo apt-get update
          sudo apt-get install gcc-aarch64-linux-gnu
        fi
      fi
      # debug build for cache optimization
      cargo build --target=${{ matrix.job.target }}
      # release build for create artifact
      cargo build --release --target=${{ matrix.job.target }}
      mkdir artifact
      cd artifact
      cp ../LICENSE .
      cp ../README.md .
      if [[ "${{ matrix.job.os }}" == windows ]]; then
        cp ../target/${{ matrix.job.target }}/release/sver.exe .
      else
        cp ../target/${{ matrix.job.target }}/release/sver .
      fi
    cache_key: ${{ matrix.job.target }}-cargo-${{ hashFiles('**/Cargo.lock') }}
    cache_restore-keys: ${{ matrix.job.target }}-cargo-
    cache_path: |
      ~/.cargo/registry
      ~/.cargo/git
      target
    artifact_name: sver-${{ matrix.job.target }}
    artifact_path: artifact

mitoma/nand2tetris/.github/workflows/ci.yml
- name: check all
  uses: mitoma/sver-actions/exec@support-restore-only
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    phase: check
    command: |
      cargo fmt --all -- --check
      cargo clippy -- -D warnings
      cargo build
      cargo test
    cache_save_enable: ${{ github.ref == github.event.repository.default_branch }}
    cache_key: cargo-${{ hashFiles('**/Cargo.lock') }}
    cache_restore-keys: |
      cargo-${{ hashFiles('**/Cargo.lock') }}
      cargo-
    cache_path: |
      ~/.cargo/registry
      ~/.cargo/git
      target

mitoma/kashiki2/.github/workflows/rust.yml
- name: check all
  uses: mitoma/sver-actions/exec@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    phase: check-${{ matrix.job.target }}
    command: |
      cargo fmt --all -- --check
      cargo clippy --tests --examples -- -D clippy::all
      cargo build
      cargo test
    cache_save_enable: true
    cache_key: ${{ matrix.job.target }}-cargo-${{ hashFiles('**/Cargo.lock') }}
    cache_restore-keys: ${{ matrix.job.target }}-cargo-
    cache_path: |
      ~/.cargo/registry
      ~/.cargo/git

itchyny/sver/.github/workflows/ci.yaml
- name: check all
  uses: mitoma/sver-actions/exec@447f10ca23a2b4026ded7c4edf24a456589a64cd # v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    phase: check-${{ matrix.job.target }}
    command: |
      cargo fmt --all -- --check
      cargo clippy -- -D warnings
      cargo build
      cargo test
    cache_save_enable: false
    cache_key: ${{ matrix.job.target }}-cargo-${{ hashFiles('**/Cargo.lock') }}
    cache_restore-keys: ${{ matrix.job.target }}-cargo-
    cache_path: |
      ~/.cargo/registry
      ~/.cargo/git
      target